* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: hsl(185, 75%, 39%);
  background-image: url("images/bg-pattern-top.svg"),
    url("images/bg-pattern-bottom.svg");
  background-position: right 50vw bottom 50vh, left 50vw top 50vh;
  background-repeat: no-repeat, no-repeat;
  padding: 20px;
}

.card {
  width: 400px;
  background-color: #fff;
  border-radius: 20px;
  overflow: hidden;
}

.card .bg-img {
  height: 100%;
  width: 100%;
}

.card-body {
  text-align: center;
}

.card-body img {
  border: 4px solid #fff;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  margin-top: -53px;
  margin-bottom: 10px;
}

.card-body h2,
.footer p {
  color: hsl(229, 23%, 23%);
  font-size: 20px;
  font-weight: 900;
  margin-bottom: 10px;
}

.card-body span {
  color: hsl(0, 0%, 59%);
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 50px;
  border-top: 1px solid hsl(0, 0%, 59%, 0.2);
  margin-top: 20px;
}
